<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>لمياء نبيل — خبيرة التسويق الإلكتروني</title>
<meta name="description" content="لمياء نبيل — خبيرة تسويق إلكتروني ومتخصصة في التسويق بالفيديو والخدمات الرقمية.">
<link rel="icon" href="assets/images/favicon.svg" type="image/svg+xml">
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="container header-container">
    <div class="logo"><span>لمياء نبيل</span><i class="fas fa-video" aria-hidden="true"></i></div>
    <ul class="nav-links">
      <li><a href="#home">الرئيسية</a></li>
      <li><a href="#about">عنّي</a></li>
      <li><a href="#services">الخدمات</a></li>
      <li><a href="#portfolio">معرض الأعمال</a></li>
      <li><a href="#contact">تواصل</a></li>
    </ul>
    <div class="mobile-menu"><i class="fas fa-bars"></i></div>
  </div>
</header>

<section id="home" class="hero">
  <div class="container hero-content">
    <div class="hero-text">
      <span class="tagline">خبيرة تسويق إلكتروني وتسويق بالفيديو</span>
      <h1>لمياء نبيل<br><small>خبيرة التسويق الإلكتروني والتسويق بالفيديو</small></h1>
      <p>أقدم خدمات متكاملة للتسويق الرقمي مع تركيز خاص على التسويق بالفيديو لزيادة الوعي وتحسين معدلات التحويل.</p>
      <a class="cta-button" href="#contact">أبدأ مشروعك الآن</a>
    </div>
    <div class="hero-image">
      <img src="assets/images/hero.svg" alt="لمياء نبيل">
    </div>
  </div>
</section>

<section id="about" class="about">
  <div class="container">
    <div class="section-title">
      <h2>من أنا</h2>
      <p>خبيرة تسويق إلكتروني متخصصة في التسويق بالفيديو والعمل على نتائج حقيقية.</p>
    </div>
    <div class="about-content">
      <div class="about-text">
        <h3>مرحباً، أنا لمياء نبيل</h3>
        <p>أعمل في التسويق الرقمي منذ سنوات، مع خبرة مركّزة في إنتاج وإدارة حملات الفيديو على المنصات المختلفة. أقدم استراتيجيات تضمن وصول رسالتك إلى الجمهور المناسب وتحويلهم إلى عملاء.</p>
      </div>
      <div class="about-stats">
        <div class="stat-box"><i class="fas fa-project-diagram"></i><h3>150+</h3><p>مشروع فيديو</p></div>
        <div class="stat-box"><i class="fas fa-users"></i><h3>80+</h3><p>عميل راضٍ</p></div>
        <div class="stat-box"><i class="fas fa-chart-line"></i><h3>40%</h3><p>متوسط زيادة في المشاركة</p></div>
        <div class="stat-box"><i class="fas fa-award"></i><h3>12</h3><p>جوائز تسويق</p></div>
      </div>
    </div>
  </div>
</section>

<section id="services" class="services">
  <div class="container">
    <div class="section-title"><h2>خدماتي</h2><p>مجموعة متكاملة من خدمات التسويق الإلكتروني</p></div>
    <div class="services-grid">
      <div class="service-card"><div class="service-icon"><i class="fas fa-video"></i></div><h3>حملات الفيديو</h3><p>استراتيجيات مخصصة لحملات فيديو فعّالة.</p></div>
      <div class="service-card"><div class="service-icon"><i class="fas fa-film"></i></div><h3>إنتاج الفيديو</h3><p>تصوير ومونتاج وإخراج محتوى احترافي.</p></div>
      <div class="service-card"><div class="service-icon"><i class="fas fa-bullseye"></i></div><h3>استهداف الجمهور</h3><p>تحليل الجمهور ووضع خطط استهداف دقيقة.</p></div>
      <div class="service-card"><div class="service-icon"><i class="fas fa-chart-bar"></i></div><h3>تحليل الأداء</h3><p>تقارير وتحسين مستمر لأداء الحملات.</p></div>
      <div class="service-card"><div class="service-icon"><i class="fas fa-lightbulb"></i></div><h3>استشارات تسويقية</h3><p>جلسات استشارية لتحسين الاستراتيجية الرقمية.</p></div>
      <div class="service-card"><div class="service-icon"><i class="fas fa-rocket"></i></div><h3>تحسين التحويلات</h3><p>استراتيجيات فيديو لرفع معدلات التحويل.</p></div>
    </div>
  </div>
</section>

<section id="portfolio" class="portfolio">
  <div class="container">
    <div class="section-title"><h2>معرض الأعمال</h2><p>نماذج من الحملات والمشاريع التي عملت عليها</p></div>
    <div class="portfolio-grid">
      <div class="portfolio-item"><img src="assets/images/portfolio1.svg" alt="حملة فيديو"><div class="portfolio-overlay"><h3>حملة فيديو لعلامة تجارية</h3><p>زيادة الوعي بنسبة 150%</p></div></div>
      <div class="portfolio-item"><img src="assets/images/portfolio2.svg" alt="إعلان فيديو"><div class="portfolio-overlay"><h3>إعلانات فيديو لمنتج</h3><p>2 مليون مشاهدة خلال أسبوع</p></div></div>
      <div class="portfolio-item"><img src="assets/images/portfolio3.svg" alt="حملة سوشيال"><div class="portfolio-overlay"><h3>حملة وسائل التواصل</h3><p>زيادة المتابعين بنسبة 300%</p></div></div>
    </div>
  </div>
</section>

<section id="testimonials" class="testimonials">
  <div class="container">
    <div class="section-title"><h2>آراء العملاء</h2><p>ماذا يقول عملائي</p></div>
    <div class="testimonial-slider">
      <div class="testimonial-item"><p class="testimonial-text">"عملت مع لمياء في حملة فيديو وكانت النتائج مذهلة — زيادة واضحة في الوعي والتفاعل."</p>
      <div class="testimonial-author"><div class="author-avatar"><img src="assets/images/testimonial.svg" alt="أحمد"></div><div class="author-info"><h4>أحمد السيد</h4><p>مدير تسويق</p></div></div></div>
    </div>
  </div>
</section>

<section id="contact" class="contact">
  <div class="container">
    <div class="section-title"><h2>تواصل معي</h2><p>أنا هنا لمساعدتك — تواصل الآن لبدء مشروعك</p></div>
    <div class="contact-container">
      <div class="contact-info">
        <h3>لنتواصل</h3>
        <p>يمكنك التواصل معي عبر الهاتف أو لينكدإن للحديث عن مشروعك.</p>
        <div class="info-item"><div class="info-icon"><i class="fas fa-phone-alt"></i></div><div><h4>الهاتف</h4><p>01097990348</p></div></div>
        <div class="info-item"><div class="info-icon"><i class="fas fa-link"></i></div><div><h4>لينكدإن</h4><p><a href="https://www.linkedin.com/in/lamia-nabil-91a0a0222">lamia-nabil-91a0a0222</a></p></div></div>
        <div class="social-links"><a class="social-icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="social-icon" href="#"><i class="fab fa-instagram"></i></a><a class="social-icon" href="#"><i class="fab fa-youtube"></i></a></div>
      </div>
      <div class="contact-form">
        <form onsubmit="handleSubmit(event)">
          <div class="form-group"><label for="name">الاسم الكامل</label><input id="name" class="form-control" required></div>
          <div class="form-group"><label for="email">البريد الإلكتروني</label><input id="email" type="email" class="form-control" required></div>
          <div class="form-group"><label for="subject">الموضوع</label><input id="subject" class="form-control" required></div>
          <div class="form-group"><label for="message">الرسالة</label><textarea id="message" class="form-control" required></textarea></div>
          <button class="submit-btn" type="submit">إرسال الرسالة</button>
        </form>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container footer-content">
    <div class="footer-column"><h3>لمياء نبيل</h3><p>خبيرة تسويق إلكتروني متخصصة في التسويق بالفيديو. أقدّم حلولاً تساعد علامتك على النمو.</p></div>
    <div class="footer-column"><h3>تواصل</h3><p>01097990348</p><p><a href="https://www.linkedin.com/in/lamia-nabil-91a0a0222">LinkedIn</a></p></div>
  </div>
  <div class="copyright" style="text-align:center;color:#adb5bd;padding-top:10px">© 2025 لمياء نبيل — كل الحقوق محفوظة</div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
<script>
function handleSubmit(e){e.preventDefault();alert('شكراً! تم إرسال الرسالة - يمكنك ربط النموذج بــ email أو خدمة خارجية حالياً.');}
// smooth scrolling for internal links
document.querySelectorAll('a[href^="#"]').forEach(a=>a.addEventListener('click',function(e){e.preventDefault();document.querySelector(this.getAttribute('href')).scrollIntoView({behavior:'smooth'});if(window.innerWidth<768)document.querySelector('.nav-links').style.display='none';}));
</script>
</body>
</html>
