
:root {
    --primary: #4361EE;
    --secondary: #3A0CA3;
    --accent: #7209B7;
    --light: #F8F9FA;
    --dark: #212529;
    --success: #4CC9F0;
    --gradient: linear-gradient(135deg, #4361EE 0%, #3A0CA3 50%, #7209B7 100%);
}
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:'Tajawal',sans-serif;line-height:1.6;color:var(--dark);background:var(--light);direction:rtl}
.container{width:90%;max-width:1200px;margin:0 auto;padding:0 15px}
header{background:var(--gradient);color:#fff;padding:1rem 0;position:fixed;top:0;width:100%;z-index:1000;box-shadow:0 2px 12px rgba(0,0,0,0.08)}
.header-container{display:flex;align-items:center;justify-content:space-between}
.logo{font-weight:800;font-size:1.4rem;display:flex;align-items:center;gap:10px}
.logo i{color:var(--success)}
.nav-links{display:flex;list-style:none;gap:20px}
.nav-links a{color:#fff;text-decoration:none;font-weight:500;position:relative}
.nav-links a:hover{color:var(--success)}
.mobile-menu{display:none;font-size:1.4rem;cursor:pointer}
.hero{background:var(--gradient);color:#fff;padding:160px 0 80px;position:relative;overflow:hidden;margin-top:70px}
.hero-content{display:flex;align-items:center;justify-content:space-between;gap:30px}
.hero-text{flex:1;max-width:600px}
.hero-image{flex:1;text-align:center}
.hero-image img{width:320px;height:320px;border-radius:50%;object-fit:cover;border:5px solid rgba(255,255,255,0.12);box-shadow:0 10px 30px rgba(0,0,0,0.2)}
.tagline{display:inline-block;background:rgba(255,255,255,0.15);padding:6px 16px;border-radius:30px;margin-bottom:18px}
.cta-button{background:var(--success);color:var(--dark);padding:12px 28px;border-radius:50px;text-decoration:none;font-weight:700;display:inline-block;box-shadow:0 6px 18px rgba(0,0,0,0.15)}
.section-title{text-align:center;margin-bottom:40px}
.section-title h2{color:var(--secondary);font-size:2rem;margin-bottom:8px}
.services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px}
.service-card{background:#fff;padding:24px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.06);text-align:center;position:relative;overflow:hidden}
.service-icon{width:64px;height:64px;border-radius:50%;display:inline-flex;align-items:center;justify-content:center;margin-bottom:14px;background:var(--gradient);color:#fff;font-size:20px}
.portfolio-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:20px}
.portfolio-item{border-radius:10px;overflow:hidden;box-shadow:0 6px 18px rgba(0,0,0,0.08);position:relative;height:200px}
.portfolio-item img{width:100%;height:100%;object-fit:cover;display:block}
.portfolio-overlay{position:absolute;top:0;right:0;width:100%;height:100%;background:linear-gradient(180deg,rgba(67,97,238,0.85),rgba(114,9,183,0.85));color:#fff;display:flex;flex-direction:column;justify-content:center;align-items:center;opacity:0;transition:opacity .25s;padding:16px;text-align:center}
.portfolio-item:hover .portfolio-overlay{opacity:1}
.testimonial-item{background:rgba(255,255,255,0.08);padding:28px;border-radius:10px;color:#fff}
.contact-container{display:flex;gap:30px;flex-wrap:wrap}
.contact-info{flex:1;min-width:260px;background:#fff;padding:20px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.contact-form{flex:1;min-width:260px;background:#fff;padding:20px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.info-icon{width:46px;height:46px;border-radius:50%;display:inline-flex;align-items:center;justify-content:center;background:var(--gradient);color:#fff;margin-left:12px}
.form-control{width:100%;padding:12px;border:1px solid #e6e6e6;border-radius:8px;margin-top:6px}
.submit-btn{background:var(--gradient);color:#fff;padding:12px 20px;border-radius:50px;border:none;cursor:pointer;font-weight:700}
footer{background:var(--dark);color:#fff;padding:40px 0;margin-top:30px}
.footer-content{display:flex;flex-wrap:wrap;gap:20px}
.footer-column{min-width:200px;flex:1}
.social-icon{display:inline-flex;width:40px;height:40px;border-radius:50%;align-items:center;justify-content:center;background:rgba(255,255,255,0.08);margin-left:8px;color:#fff}
@media(max-width:992px){.hero-content{flex-direction:column-reverse;text-align:center}.hero-image img{width:220px;height:220px}}
@media(max-width:768px){.nav-links{display:none}.mobile-menu{display:block}}
